PORT = 5000
MONGODB_URI = mongodb://albayaaanz:PzqnW26lGAAQRnGX@cluster0-shard-00-00.tztjy.mongodb.net:27017,cluster0-shard-00-01.tztjy.mongodb.net:27017,cluster0-shard-00-02.tztjy.mongodb.net:27017/?ssl=true&replicaSet=atlas-qreah5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = albayaaan.z@gmail.com

CLOUDINARY_API_KEY = 435245297394274
CLOUDINARY_API_SECRET = jY5OGy5V4dueoBL4pnfNc58JBiU
CLOUDINARY_CLOUD_NAME = dhyfpcedt

NODE_ENV = development
